<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="tp3guiatelefonica">
  <ClassDiagramComponents>
    <Class name="TP3GuiaTelefonica" package="tp3guiatelefonica" visibility="public" xPosition="266.0" yPosition="170.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="String[]" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Guia" package="tp3guiatelefonica" visibility="public" xPosition="670.0" yPosition="130.0">
      <Fields>
        <Field name="Cliente" type="HashMap" visibility="private"/>
        <Field name="nroTel" type="long" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="agregarCliente" returnType="void" visibility="public">
          <Argument type="Cliente" name="cliente"/>
          <Argument type="long" name="nroTel"/>
        </Method>
        <Method name="buscarCliente" returnType="Cliente" visibility="public">
          <Argument type="long" name="nroTel"/>
        </Method>
        <Method name="buscarTelefono" returnType="HastSet&lt;nroTel&gt;" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="buscarClientes" returnType="HastSet&lt;Cliente&gt;" visibility="public">
          <Argument type="String" name="Ciudad"/>
        </Method>
        <Method name="borrarCliente" returnType="void" visibility="public">
          <Argument type="long" name="nroTel"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Cliente" package="tp3guiatelefonica" visibility="public" xPosition="317.0" yPosition="346.0">
      <Fields>
        <Field name="DNI" type="Integer" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="ciudad" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getandset" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="tiene" source="tp3guiatelefonica.Guia" target="tp3guiatelefonica.Cliente" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <UseRelation name="usa" source="tp3guiatelefonica.Guia" target="tp3guiatelefonica.TP3GuiaTelefonica" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
