<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="tp3guiatelefonica">
  <ClassDiagramComponents>
    <Class name="TP3GuiaTelefonica" package="tp3guiatelefonica" visibility="public" xPosition="266.0" yPosition="170.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="String[]" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Guia" package="" visibility="public" xPosition="612.0" yPosition="170.0">
      <Fields>
        <Field name="Cliente" type="HashMap" visibility="private"/>
        <Field name="NroTel" type="long" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="agregarCliente" returnType="void" visibility="public"/>
        <Method name="buscarCliente" returnType="Cliente" visibility="public"/>
        <Method name="buscarTelefono" returnType="void" visibility="public">
          <Argument type="long" name="tel"/>
        </Method>
        <Method name="buscarClientes" returnType="set" visibility="public"/>
        <Method name="borrarCliente" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cliente" package="" visibility="public" xPosition="317.0" yPosition="346.0">
      <Fields>
        <Field name="DNI" type="Integer" visibility="private"/>
        <Field name="Apellido" type="String" visibility="private"/>
        <Field name="Nombre" type="String" visibility="private"/>
        <Field name="Direccion" type="String" visibility="private"/>
        <Field name="gets" type="Object" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="usa" source="Guia" target="tp3guiatelefonica.TP3GuiaTelefonica" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tiene" source="Guia" target="Cliente" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
